#DOMAIN=
PORT=8000
WORKERS=8
THREADS=2
SHEBANG=!
DONATE_URL=https://github.com/sponsors/Extravi
DEFAULT_THEME=dark_blur
ENABLE_API=False
ENABLE_TORRENTS=True
INVIDIOUS_INSTANCE=yt.artemislena.eu
TORRENTGALAXY_DOMAIN=torrentgalaxy.to
NYAA_DOMAIN=nyaa.si
APIBAY_DOMAIN=apibay.org
RUTOR_DOMAIN=rutor.info
TORRENT_SITES=[ 'nyaa', 'torrentgalaxy', 'tpb', 'rutor' ]
