# Essential server variables
DOMAIN=search.ttj.dev
PORT=8000
WORKERS=8
THREADS=2

# Some basic customization.
SHEBANG=!
DEFAULT_THEME=dark_blur
DEFAULT_METHOD=GET
DONATE_URL=https://github.com/sponsors/Extravi
INVIDIOUS_INSTANCE=yt.artemislena.eu
ENABLE_API=False

# Torrenting configuration.
ENABLE_TORRENTS=True
TORRENT_SITES=[ 'nyaa', 'torrentgalaxy', 'tpb', 'rutor' ]
TORRENTGALAXY_DOMAIN=torrentgalaxy.to
NYAA_DOMAIN=nyaa.si
APIBAY_DOMAIN=apibay.org
RUTOR_DOMAIN=rutor.info

# 2Captcha allows for users to circumvent Google's captcha screen.
# This will appear if your instance sends enough requests.
ENABLE_2CAPTCHA=False
#2CAPTCHA_KEY=
