# Essential server variables
#DOMAIN=
PORT=8000
WORKERS=8
THREADS=2

# Some basic customization.
SHEBANG=!
DEFAULT_THEME=dark_blur
DEFAULT_METHOD=GET
DONATE_URL=https://github.com/sponsors/Extravi
ENABLE_API=False
DEFAULT_LANG=english

# Piped (an alternative yt frontend & proxy) config
PIPED_INSTANCE=yt.extravi.dev
PIPED_API=ytapi.extravi.dev
PIPED_PROXY=ytproxy.extravi.dev

# Torrenting configuration.
ENABLE_TORRENTS=True
TORRENT_SITES=[ 'nyaa', 'torrentgalaxy', 'tpb', 'rutor' ]
TORRENTGALAXY_DOMAIN=torrentgalaxy.to
NYAA_DOMAIN=nyaa.si
APIBAY_DOMAIN=apibay.org
RUTOR_DOMAIN=rutor.info
