services:
  araa-search:
    container_name: Araa
    image: "docker.io/temthelem/araa-search:latest"
    env_file:
      - .env # May be redundant. Who cares ¯\_(ツ)_/¯
    ports:
      - "${PORT}:${PORT}"
